spring.application.name=cne-power-registry
server.port=8761

eureka.client.fetch-registry=false
eureka.client.refresh.enable=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka